#App
APP_VER=1
APP_CODE=pdf-printer
APP_NAME="PDF Printer"
APP_DESC="Give it html, returns PDF"

# Server
ENV=production
PORT=8000
DOMAIN=http://localhost:${PORT}

# Docker
CONTAINER_REG=yourregistry
CONTAINER_NAME=${APP_CODE}
